MONGO_URI=mongodb://localhost:27017/discord-db
JWT_SECRET=my_very_secure_secret_key_12345
STRIPE_SECRET_KEY=sk_test_51NBYcKFAJ57FpFjHdAhO2BZ08ckSfAA2rdOG25QAo1pJmRPLKSocp47ZGT12vynMutoWhkVRsyK5RDDk6YIuqvDe00FkjjxXQH